# CurseGradle

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
formatBashScriptTest162846folder/: file2.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/matthewprenger/cursegradle/: CurseArtifact.groovy  CurseExtension.groovy  CurseGradlePlugin.groovy  CurseProject.groovy  CurseRelation.groovy  CurseUploadTask.groovy  CurseVersions.groovy  Integration.groovy  Options.groovy  Util.groovy
src/main/groovy/com/matthewprenger/cursegradle/jsonresponse/: CurseError.groovy  GameDependency.groovy  GameVersion.groovy  UploadResponse.groovy  VersionType.groovy
test/bukkit/: build.gradle  settings.gradle
test/mdk/: build.gradle  settings.gradle
